<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sss1415.di.uniba.it.avi2016chatapp.NewGroup"
    android:weightSum="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Insert team object:"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_height="25dp"
        android:layout_width="188dp"
        android:id="@+id/object"
        android:textColor="@android:color/black"
        android:inputType="textCapWords|textCapSentences"
        android:background="#75FFFFFF"
        android:layout_weight="0.04"
        android:hint="Object"
        android:textCursorDrawable="@null"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#ff0fb0ff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Add group"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
