<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sss1415.di.uniba.it.avi2016chatapp.Home">
    <!-- viene inserita l'iscona di logout -->
    <item
        android:id="@+id/MENU"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>
